POSTGRES_USER = banco_dados_bitcoin_etl_user
POSTGRES_PASSWORD = XtLEGgMLXg84uS81YXqF36bOFOY2cLMU
POSTGRES_HOST = dpg-ctjarj5umphs73f9jmig-a.oregon-postgres.render.com
POSTGRES_PORT = 5432
POSTGRES_DB = banco_dados_bitcoin_etl